{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"coords",
				"coords_venue"
			],
			[
				"co",
				"coordinates"
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"formatted",
				"formattedPhone"
			],
			[
				"p",
				"POST"
			],
			[
				"se",
				"search_location"
			],
			[
				"ser",
				"search_place"
			],
			[
				"ven",
				"venue"
			],
			[
				"loca",
				"locations"
			],
			[
				"ful",
				"full_address"
			],
			[
				"lat",
				"lat_lng"
			],
			[
				"lnG",
				"lnG"
			],
			[
				"la",
				"laT"
			],
			[
				"lng",
				"lng"
			],
			[
				"new",
				"new_query"
			],
			[
				"fou",
				"foursquare_id"
			],
			[
				"fo",
				"foursquare_id"
			],
			[
				"l",
				"locu"
			],
			[
				"loc",
				"location"
			],
			[
				"for",
				"foursquare"
			],
			[
				"st",
				"street_address"
			],
			[
				"ite",
				"item"
			],
			[
				"it",
				"item"
			],
			[
				"locu",
				"locu_id"
			],
			[
				"location",
				"location"
			],
			[
				"de",
				"details"
			],
			[
				"locu_",
				"locu_details"
			],
			[
				"url",
				"urlopen"
			],
			[
				"lo",
				"locu_id"
			],
			[
				"item",
				"item_list"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"re",
				"render"
			],
			[
				"fin",
				"find_place"
			],
			[
				"ap",
				"append"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"tr",
				"try	Try/Except"
			],
			[
				"api",
				"api_key"
			],
			[
				"json",
				"json_obj"
			],
			[
				"d",
				"default"
			],
			[
				"con",
				"contact"
			],
			[
				"M",
				"Model"
			],
			[
				"ema",
				"emailFrom"
			],
			[
				"com",
				"com"
			],
			[
				"Mode",
				"MarkdownModelAdmin"
			],
			[
				"b",
				"br	Tag"
			],
			[
				"page",
				"page_no"
			],
			[
				"pa",
				"page_no"
			],
			[
				"pag",
				"paginator"
			],
			[
				"mo",
				"models"
			],
			[
				"def",
				"default"
			],
			[
				"pro",
				"profiles"
			],
			[
				"pr",
				"profile"
			],
			[
				"f",
				"form"
			],
			[
				"cu",
				"customer"
			],
			[
				"custo",
				"customer_id"
			],
			[
				"str",
				"stripeCallback"
			],
			[
				"user",
				"user_stripe_account"
			],
			[
				"s",
				"stripe_id"
			],
			[
				"n",
				"null"
			],
			[
				"c",
				"checkout"
			],
			[
				"email",
				"emailFrom"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"e",
				"EMAIL_HOST"
			],
			[
				"E",
				"EMAIL_HOST_USER"
			],
			[
				"h",
				"h1	Tag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/yash/Desktop/geolocator/static/templates/home.html",
		"/home/yash/Desktop/geolocator/static/templates/locations/single.html",
		"/home/yash/Desktop/geolocator/src/locations/views.py",
		"/home/yash/Desktop/geolocator/src/locations/models.py",
		"/home/yash/Desktop/geolocator/static/templates/base.html",
		"/home/yash/Desktop/geolocator/src/geolocator/functions.py",
		"/home/yash/Desktop/geolocator/static/templates/search_location.html",
		"/home/yash/Desktop/geolocator/static/templates/main_home.html",
		"/home/yash/Desktop/geolocator/src/geolocator/views.py",
		"/home/yash/Desktop/geolocator/src/geolocator/urls.py",
		"/home/yash/Desktop/geolocator/src/geolocator/settings.py",
		"/home/yash/Desktop/geolocator/static/templates/home1.html",
		"/home/yash/Desktop/trydjango18/src/trydjango18/settings.pyc",
		"/home/yash/Desktop/geolocator/static/locations/single.html",
		"/home/yash/Desktop/blog/src/profiles/models.py",
		"/home/yash/fibo.py",
		"/home/yash/fibo.cpp",
		"/home/yash/geopy.py",
		"/home/yash/foursquare.py",
		"/home/yash/locu.py",
		"/home/yash/Desktop/trydjango18/trydjango.sublime-project",
		"/home/yash/Desktop/trydjango18/src/templates/navbar.html",
		"/home/yash/Desktop/trydjango18/src/templates/carousel.html",
		"/home/yash/Desktop/trydjango18/src/templates/featurette.html",
		"/home/yash/Desktop/trydjango18/src/templates/base.html",
		"/home/yash/Desktop/trydjango18/src/trydjango18/urls.py",
		"/home/yash/Desktop/trydjango18/src/trydjango18/settings.py",
		"/home/yash/Desktop/trydjango18/src/news/models.py",
		"/home/yash/Desktop/trydjango18/src/templates/home.html",
		"/home/yash/Desktop/trydjango18/src/news/views.py",
		"/home/yash/geopy.pyc",
		"/home/yash/Desktop/geolocator/geopy.py",
		"/home/yash/Desktop/geopy.py",
		"/home/yash/Desktop/django/static/templates/home.html",
		"/home/yash/Desktop/trydjango18/src/static/our_static/css/carousel.css",
		"/home/yash/Desktop/django/static/templates/base.html",
		"/home/yash/Desktop/django/static/static/CSS/main.css",
		"/home/yash/Desktop/django/static/templates/navbar.html",
		"/home/yash/Desktop/trydjango18/src/static/our_static/img/example.txt",
		"/home/yash/Desktop/django/src/cash/urls.py",
		"/home/yash/Desktop/trydjango18/static/templates/home.html",
		"/home/yash/Desktop/trydjango18/src/news/admin.py",
		"/home/yash/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/yash/api.py",
		"/home/yash/Desktop/blog/src/blog/settings.py",
		"/home/yash/Desktop/blog/src/blog/urls.py",
		"/home/yash/Desktop/blog/static/templates/navbar.html",
		"/home/yash/Desktop/blog/src/profiles/admin.py",
		"/home/yash/Desktop/blog/static/templates/contact.html",
		"/home/yash/Desktop/blog/src/profiles/forms.py",
		"/home/yash/Desktop/blog/src/profiles/views.py",
		"/home/yash/Desktop/blog/static/templates/home.html",
		"/home/yash/Desktop/blog/static/templates/elsewhere.html",
		"/home/yash/Desktop/blog/static/templates/base.html",
		"/home/yash/Desktop/blog/static/templates/about.html",
		"/home/yash/Desktop/django/src/cash/settings.py",
		"/home/yash/Desktop/blog/src/contact/forms.py",
		"/home/yash/Desktop/blog/src/contact/views.py",
		"/home/yash/Desktop/django/src/contact/views.py",
		"/home/yash/Desktop/django/static/templates/contact.html",
		"/home/yash/Desktop/django/static/templates/checkout.html",
		"/home/yash/Desktop/blog/static/static/js/bootstrap.min.js",
		"/home/yash/Desktop/django/static/static/js/bootstrap.min.js",
		"/home/yash/Desktop/django/static/templates/account/login.html",
		"/home/yash/Desktop/django/static/templates/account/signup.html",
		"/home/yash/Desktop/django/static/templates/about.html",
		"/home/yash/Desktop/blog/static/templates/a.html",
		"/home/yash/Desktop/django/src/profiles/views.py",
		"/home/yash/Desktop/django/src/profiles/models.py",
		"/home/yash/Desktop/django/src/profiles/admin.py",
		"/home/yash/Desktop/django/src/checkout/views.py",
		"/home/yash/Desktop/django/static/templates/profile.html",
		"/home/yash/Desktop/django/src/contact/forms.py",
		"/home/yash/Desktop/django/static/templates/account/logout.html",
		"/home/yash/Downloads/admin.pyc",
		"/home/yash/index.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getPrevent",
			"var",
			"function",
			">\n",
			"action.on.click",
			"click"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
